a
[ [ [ [ [ null,
          [ { type: 'terme',
              value: 'a',
              text: 'a',
              toString: [Function: tokenToString],
              offset: 0,
              lineBreaks: 0,
              line: 1,
              col: 1 } ] ],
        null ] ],
    null ] ]
~a
[ [ [ [ [ { type: 'opUna',
            value: '~',
            text: '~',
            toString: [Function: tokenToString],
            offset: 0,
            lineBreaks: 0,
            line: 1,
            col: 1 },
          [ { type: 'terme',
              value: 'a',
              text: 'a',
              toString: [Function: tokenToString],
              offset: 1,
              lineBreaks: 0,
              line: 1,
              col: 2 } ] ],
        null ] ],
    null ] ]
a⊃b
[ [ [ [ [ null,
          [ { type: 'terme',
              value: 'a',
              text: 'a',
              toString: [Function: tokenToString],
              offset: 0,
              lineBreaks: 0,
              line: 1,
              col: 1 } ] ],
        { type: 'opBin',
          value: '⊃',
          text: '⊃',
          toString: [Function: tokenToString],
          offset: 1,
          lineBreaks: 0,
          line: 1,
          col: 2 },
        [ null,
          [ { type: 'terme',
              value: 'b',
              text: 'b',
              toString: [Function: tokenToString],
              offset: 2,
              lineBreaks: 0,
              line: 1,
              col: 3 } ] ],
        null ] ],
    null ] ]
a⊃b∴b
[ [ [ [ [ [ null,
            [ { type: 'terme',
                value: 'a',
                text: 'a',
                toString: [Function: tokenToString],
                offset: 0,
                lineBreaks: 0,
                line: 1,
                col: 1 } ] ],
          { type: 'opBin',
            value: '⊃',
            text: '⊃',
            toString: [Function: tokenToString],
            offset: 1,
            lineBreaks: 0,
            line: 1,
            col: 2 },
          [ null,
            [ { type: 'terme',
                value: 'b',
                text: 'b',
                toString: [Function: tokenToString],
                offset: 2,
                lineBreaks: 0,
                line: 1,
                col: 3 } ] ],
          null ] ],
      { type: 'donc',
        value: '∴',
        text: '∴',
        toString: [Function: tokenToString],
        offset: 3,
        lineBreaks: 0,
        line: 1,
        col: 4 },
      [ [ [ null,
            [ { type: 'terme',
                value: 'b',
                text: 'b',
                toString: [Function: tokenToString],
                offset: 4,
                lineBreaks: 0,
                line: 1,
                col: 5 } ] ],
          null ] ] ],
    null ] ]
a∧(b∨c)
[ [ [ [ [ null,
          [ { type: 'terme',
              value: 'a',
              text: 'a',
              toString: [Function: tokenToString],
              offset: 0,
              lineBreaks: 0,
              line: 1,
              col: 1 } ] ],
        { type: 'opBin',
          value: '∧',
          text: '∧',
          toString: [Function: tokenToString],
          offset: 1,
          lineBreaks: 0,
          line: 1,
          col: 2 },
        [ null,
          [ { type: 'pareng',
              value: '(',
              text: '(',
              toString: [Function: tokenToString],
              offset: 2,
              lineBreaks: 0,
              line: 1,
              col: 3 },
            [ [ null,
                [ { type: 'terme',
                    value: 'b',
                    text: 'b',
                    toString: [Function: tokenToString],
                    offset: 3,
                    lineBreaks: 0,
                    line: 1,
                    col: 4 } ] ],
              { type: 'opBin',
                value: '∨',
                text: '∨',
                toString: [Function: tokenToString],
                offset: 4,
                lineBreaks: 0,
                line: 1,
                col: 5 },
              [ null,
                [ { type: 'terme',
                    value: 'c',
                    text: 'c',
                    toString: [Function: tokenToString],
                    offset: 5,
                    lineBreaks: 0,
                    line: 1,
                    col: 6 } ] ],
              null ],
            { type: 'parend',
              value: ')',
              text: ')',
              toString: [Function: tokenToString],
              offset: 6,
              lineBreaks: 0,
              line: 1,
              col: 7 } ] ],
        null ] ],
    null ] ]
(a∧(b∨c))⊃c,b∧a∴c
[ [ [ [ [ [ null,
            [ { type: 'pareng',
                value: '(',
                text: '(',
                toString: [Function: tokenToString],
                offset: 0,
                lineBreaks: 0,
                line: 1,
                col: 1 },
              [ [ null,
                  [ { type: 'terme',
                      value: 'a',
                      text: 'a',
                      toString: [Function: tokenToString],
                      offset: 1,
                      lineBreaks: 0,
                      line: 1,
                      col: 2 } ] ],
                { type: 'opBin',
                  value: '∧',
                  text: '∧',
                  toString: [Function: tokenToString],
                  offset: 2,
                  lineBreaks: 0,
                  line: 1,
                  col: 3 },
                [ null,
                  [ { type: 'pareng',
                      value: '(',
                      text: '(',
                      toString: [Function: tokenToString],
                      offset: 3,
                      lineBreaks: 0,
                      line: 1,
                      col: 4 },
                    [ [ null,
                        [ { type: 'terme',
                            value: 'b',
                            text: 'b',
                            toString: [Function: tokenToString],
                            offset: 4,
                            lineBreaks: 0,
                            line: 1,
                            col: 5 } ] ],
                      { type: 'opBin',
                        value: '∨',
                        text: '∨',
                        toString: [Function: tokenToString],
                        offset: 5,
                        lineBreaks: 0,
                        line: 1,
                        col: 6 },
                      [ null,
                        [ { type: 'terme',
                            value: 'c',
                            text: 'c',
                            toString: [Function: tokenToString],
                            offset: 6,
                            lineBreaks: 0,
                            line: 1,
                            col: 7 } ] ],
                      null ],
                    { type: 'parend',
                      value: ')',
                      text: ')',
                      toString: [Function: tokenToString],
                      offset: 7,
                      lineBreaks: 0,
                      line: 1,
                      col: 8 } ] ],
                null ],
              { type: 'parend',
                value: ')',
                text: ')',
                toString: [Function: tokenToString],
                offset: 8,
                lineBreaks: 0,
                line: 1,
                col: 9 } ] ],
          { type: 'opBin',
            value: '⊃',
            text: '⊃',
            toString: [Function: tokenToString],
            offset: 9,
            lineBreaks: 0,
            line: 1,
            col: 10 },
          [ null,
            [ { type: 'terme',
                value: 'c',
                text: 'c',
                toString: [Function: tokenToString],
                offset: 10,
                lineBreaks: 0,
                line: 1,
                col: 11 } ] ],
          { type: 'np',
            value: ',',
            text: ',',
            toString: [Function: tokenToString],
            offset: 11,
            lineBreaks: 0,
            line: 1,
            col: 12 } ],
        [ [ null,
            [ { type: 'terme',
                value: 'b',
                text: 'b',
                toString: [Function: tokenToString],
                offset: 12,
                lineBreaks: 0,
                line: 1,
                col: 13 } ] ],
          { type: 'opBin',
            value: '∧',
            text: '∧',
            toString: [Function: tokenToString],
            offset: 13,
            lineBreaks: 0,
            line: 1,
            col: 14 },
          [ null,
            [ { type: 'terme',
                value: 'a',
                text: 'a',
                toString: [Function: tokenToString],
                offset: 14,
                lineBreaks: 0,
                line: 1,
                col: 15 } ] ],
          null ] ],
      { type: 'donc',
        value: '∴',
        text: '∴',
        toString: [Function: tokenToString],
        offset: 15,
        lineBreaks: 0,
        line: 1,
        col: 16 },
      [ [ [ null,
            [ { type: 'terme',
                value: 'c',
                text: 'c',
                toString: [Function: tokenToString],
                offset: 16,
                lineBreaks: 0,
                line: 1,
                col: 17 } ] ],
          null ] ] ],
    null ] ]
(a∧~(b∨c))⊃c,b∧a∴c
[ [ [ [ [ [ null,
            [ { type: 'pareng',
                value: '(',
                text: '(',
                toString: [Function: tokenToString],
                offset: 0,
                lineBreaks: 0,
                line: 1,
                col: 1 },
              [ [ null,
                  [ { type: 'terme',
                      value: 'a',
                      text: 'a',
                      toString: [Function: tokenToString],
                      offset: 1,
                      lineBreaks: 0,
                      line: 1,
                      col: 2 } ] ],
                { type: 'opBin',
                  value: '∧',
                  text: '∧',
                  toString: [Function: tokenToString],
                  offset: 2,
                  lineBreaks: 0,
                  line: 1,
                  col: 3 },
                [ { type: 'opUna',
                    value: '~',
                    text: '~',
                    toString: [Function: tokenToString],
                    offset: 3,
                    lineBreaks: 0,
                    line: 1,
                    col: 4 },
                  [ { type: 'pareng',
                      value: '(',
                      text: '(',
                      toString: [Function: tokenToString],
                      offset: 4,
                      lineBreaks: 0,
                      line: 1,
                      col: 5 },
                    [ [ null,
                        [ { type: 'terme',
                            value: 'b',
                            text: 'b',
                            toString: [Function: tokenToString],
                            offset: 5,
                            lineBreaks: 0,
                            line: 1,
                            col: 6 } ] ],
                      { type: 'opBin',
                        value: '∨',
                        text: '∨',
                        toString: [Function: tokenToString],
                        offset: 6,
                        lineBreaks: 0,
                        line: 1,
                        col: 7 },
                      [ null,
                        [ { type: 'terme',
                            value: 'c',
                            text: 'c',
                            toString: [Function: tokenToString],
                            offset: 7,
                            lineBreaks: 0,
                            line: 1,
                            col: 8 } ] ],
                      null ],
                    { type: 'parend',
                      value: ')',
                      text: ')',
                      toString: [Function: tokenToString],
                      offset: 8,
                      lineBreaks: 0,
                      line: 1,
                      col: 9 } ] ],
                null ],
              { type: 'parend',
                value: ')',
                text: ')',
                toString: [Function: tokenToString],
                offset: 9,
                lineBreaks: 0,
                line: 1,
                col: 10 } ] ],
          { type: 'opBin',
            value: '⊃',
            text: '⊃',
            toString: [Function: tokenToString],
            offset: 10,
            lineBreaks: 0,
            line: 1,
            col: 11 },
          [ null,
            [ { type: 'terme',
                value: 'c',
                text: 'c',
                toString: [Function: tokenToString],
                offset: 11,
                lineBreaks: 0,
                line: 1,
                col: 12 } ] ],
          { type: 'np',
            value: ',',
            text: ',',
            toString: [Function: tokenToString],
            offset: 12,
            lineBreaks: 0,
            line: 1,
            col: 13 } ],
        [ [ null,
            [ { type: 'terme',
                value: 'b',
                text: 'b',
                toString: [Function: tokenToString],
                offset: 13,
                lineBreaks: 0,
                line: 1,
                col: 14 } ] ],
          { type: 'opBin',
            value: '∧',
            text: '∧',
            toString: [Function: tokenToString],
            offset: 14,
            lineBreaks: 0,
            line: 1,
            col: 15 },
          [ null,
            [ { type: 'terme',
                value: 'a',
                text: 'a',
                toString: [Function: tokenToString],
                offset: 15,
                lineBreaks: 0,
                line: 1,
                col: 16 } ] ],
          null ] ],
      { type: 'donc',
        value: '∴',
        text: '∴',
        toString: [Function: tokenToString],
        offset: 16,
        lineBreaks: 0,
        line: 1,
        col: 17 },
      [ [ [ null,
            [ { type: 'terme',
                value: 'c',
                text: 'c',
                toString: [Function: tokenToString],
                offset: 17,
                lineBreaks: 0,
                line: 1,
                col: 18 } ] ],
          null ] ] ],
    null ] ]
[(a∨c)⊃b,a∴b],b⊃p,(p∧q)≡x∴x⊃p
[ [ [ [ [ { type: 'brakg',
            value: '[',
            text: '[',
            toString: [Function: tokenToString],
            offset: 0,
            lineBreaks: 0,
            line: 1,
            col: 1 },
          [ [ [ [ null,
                  [ { type: 'pareng',
                      value: '(',
                      text: '(',
                      toString: [Function: tokenToString],
                      offset: 1,
                      lineBreaks: 0,
                      line: 1,
                      col: 2 },
                    [ [ null,
                        [ { type: 'terme',
                            value: 'a',
                            text: 'a',
                            toString: [Function: tokenToString],
                            offset: 2,
                            lineBreaks: 0,
                            line: 1,
                            col: 3 } ] ],
                      { type: 'opBin',
                        value: '∨',
                        text: '∨',
                        toString: [Function: tokenToString],
                        offset: 3,
                        lineBreaks: 0,
                        line: 1,
                        col: 4 },
                      [ null,
                        [ { type: 'terme',
                            value: 'c',
                            text: 'c',
                            toString: [Function: tokenToString],
                            offset: 4,
                            lineBreaks: 0,
                            line: 1,
                            col: 5 } ] ],
                      null ],
                    { type: 'parend',
                      value: ')',
                      text: ')',
                      toString: [Function: tokenToString],
                      offset: 5,
                      lineBreaks: 0,
                      line: 1,
                      col: 6 } ] ],
                { type: 'opBin',
                  value: '⊃',
                  text: '⊃',
                  toString: [Function: tokenToString],
                  offset: 6,
                  lineBreaks: 0,
                  line: 1,
                  col: 7 },
                [ null,
                  [ { type: 'terme',
                      value: 'b',
                      text: 'b',
                      toString: [Function: tokenToString],
                      offset: 7,
                      lineBreaks: 0,
                      line: 1,
                      col: 8 } ] ],
                { type: 'np',
                  value: ',',
                  text: ',',
                  toString: [Function: tokenToString],
                  offset: 8,
                  lineBreaks: 0,
                  line: 1,
                  col: 9 } ],
              [ [ null,
                  [ { type: 'terme',
                      value: 'a',
                      text: 'a',
                      toString: [Function: tokenToString],
                      offset: 9,
                      lineBreaks: 0,
                      line: 1,
                      col: 10 } ] ],
                null ] ],
            { type: 'donc',
              value: '∴',
              text: '∴',
              toString: [Function: tokenToString],
              offset: 10,
              lineBreaks: 0,
              line: 1,
              col: 11 },
            [ [ [ null,
                  [ { type: 'terme',
                      value: 'b',
                      text: 'b',
                      toString: [Function: tokenToString],
                      offset: 11,
                      lineBreaks: 0,
                      line: 1,
                      col: 12 } ] ],
                null ] ] ],
          { type: 'brakd',
            value: ']',
            text: ']',
            toString: [Function: tokenToString],
            offset: 12,
            lineBreaks: 0,
            line: 1,
            col: 13 },
          { type: 'np',
            value: ',',
            text: ',',
            toString: [Function: tokenToString],
            offset: 13,
            lineBreaks: 0,
            line: 1,
            col: 14 } ],
        [ [ null,
            [ { type: 'terme',
                value: 'b',
                text: 'b',
                toString: [Function: tokenToString],
                offset: 14,
                lineBreaks: 0,
                line: 1,
                col: 15 } ] ],
          { type: 'opBin',
            value: '⊃',
            text: '⊃',
            toString: [Function: tokenToString],
            offset: 15,
            lineBreaks: 0,
            line: 1,
            col: 16 },
          [ null,
            [ { type: 'terme',
                value: 'p',
                text: 'p',
                toString: [Function: tokenToString],
                offset: 16,
                lineBreaks: 0,
                line: 1,
                col: 17 } ] ],
          { type: 'np',
            value: ',',
            text: ',',
            toString: [Function: tokenToString],
            offset: 17,
            lineBreaks: 0,
            line: 1,
            col: 18 } ],
        [ [ null,
            [ { type: 'pareng',
                value: '(',
                text: '(',
                toString: [Function: tokenToString],
                offset: 18,
                lineBreaks: 0,
                line: 1,
                col: 19 },
              [ [ null,
                  [ { type: 'terme',
                      value: 'p',
                      text: 'p',
                      toString: [Function: tokenToString],
                      offset: 19,
                      lineBreaks: 0,
                      line: 1,
                      col: 20 } ] ],
                { type: 'opBin',
                  value: '∧',
                  text: '∧',
                  toString: [Function: tokenToString],
                  offset: 20,
                  lineBreaks: 0,
                  line: 1,
                  col: 21 },
                [ null,
                  [ { type: 'terme',
                      value: 'q',
                      text: 'q',
                      toString: [Function: tokenToString],
                      offset: 21,
                      lineBreaks: 0,
                      line: 1,
                      col: 22 } ] ],
                null ],
              { type: 'parend',
                value: ')',
                text: ')',
                toString: [Function: tokenToString],
                offset: 22,
                lineBreaks: 0,
                line: 1,
                col: 23 } ] ],
          { type: 'opBin',
            value: '≡',
            text: '≡',
            toString: [Function: tokenToString],
            offset: 23,
            lineBreaks: 0,
            line: 1,
            col: 24 },
          [ null,
            [ { type: 'terme',
                value: 'x',
                text: 'x',
                toString: [Function: tokenToString],
                offset: 24,
                lineBreaks: 0,
                line: 1,
                col: 25 } ] ],
          null ] ],
      { type: 'donc',
        value: '∴',
        text: '∴',
        toString: [Function: tokenToString],
        offset: 25,
        lineBreaks: 0,
        line: 1,
        col: 26 },
      [ [ [ null,
            [ { type: 'terme',
                value: 'x',
                text: 'x',
                toString: [Function: tokenToString],
                offset: 26,
                lineBreaks: 0,
                line: 1,
                col: 27 } ] ],
          { type: 'opBin',
            value: '⊃',
            text: '⊃',
            toString: [Function: tokenToString],
            offset: 27,
            lineBreaks: 0,
            line: 1,
            col: 28 },
          [ null,
            [ { type: 'terme',
                value: 'p',
                text: 'p',
                toString: [Function: tokenToString],
                offset: 28,
                lineBreaks: 0,
                line: 1,
                col: 29 } ] ],
          null ] ] ],
    null ] ]
multiline
[ [ [ [ [ null,
          [ { type: 'terme',
              value: 'a',
              text: 'a',
              toString: [Function: tokenToString],
              offset: 0,
              lineBreaks: 0,
              line: 1,
              col: 1 } ] ],
        null ] ],
    [ { type: 'nl',
        value: '\n',
        text: '\n',
        toString: [Function: tokenToString],
        offset: 1,
        lineBreaks: 1,
        line: 1,
        col: 2 },
      [ [ [ [ { type: 'opUna',
                value: '~',
                text: '~',
                toString: [Function: tokenToString],
                offset: 2,
                lineBreaks: 0,
                line: 2,
                col: 1 },
              [ { type: 'terme',
                  value: 'a',
                  text: 'a',
                  toString: [Function: tokenToString],
                  offset: 3,
                  lineBreaks: 0,
                  line: 2,
                  col: 2 } ] ],
            null ] ],
        [ { type: 'nl',
            value: '\n',
            text: '\n',
            toString: [Function: tokenToString],
            offset: 4,
            lineBreaks: 1,
            line: 2,
            col: 3 },
          [ [ [ [ null,
                  [ { type: 'terme',
                      value: 'a',
                      text: 'a',
                      toString: [Function: tokenToString],
                      offset: 5,
                      lineBreaks: 0,
                      line: 3,
                      col: 1 } ] ],
                { type: 'opBin',
                  value: '⊃',
                  text: '⊃',
                  toString: [Function: tokenToString],
                  offset: 6,
                  lineBreaks: 0,
                  line: 3,
                  col: 2 },
                [ null,
                  [ { type: 'terme',
                      value: 'b',
                      text: 'b',
                      toString: [Function: tokenToString],
                      offset: 7,
                      lineBreaks: 0,
                      line: 3,
                      col: 3 } ] ],
                null ] ],
            [ { type: 'nl',
                value: '\n',
                text: '\n',
                toString: [Function: tokenToString],
                offset: 8,
                lineBreaks: 1,
                line: 3,
                col: 4 },
              [ [ [ [ [ null,
                        [ { type: 'terme',
                            value: 'a',
                            text: 'a',
                            toString: [Function: tokenToString],
                            offset: 9,
                            lineBreaks: 0,
                            line: 4,
                            col: 1 } ] ],
                      { type: 'opBin',
                        value: '⊃',
                        text: '⊃',
                        toString: [Function: tokenToString],
                        offset: 10,
                        lineBreaks: 0,
                        line: 4,
                        col: 2 },
                      [ null,
                        [ { type: 'terme',
                            value: 'b',
                            text: 'b',
                            toString: [Function: tokenToString],
                            offset: 11,
                            lineBreaks: 0,
                            line: 4,
                            col: 3 } ] ],
                      { type: 'np',
                        value: ',',
                        text: ',',
                        toString: [Function: tokenToString],
                        offset: 12,
                        lineBreaks: 0,
                        line: 4,
                        col: 4 } ],
                    [ [ null,
                        [ { type: 'terme',
                            value: 'a',
                            text: 'a',
                            toString: [Function: tokenToString],
                            offset: 13,
                            lineBreaks: 0,
                            line: 4,
                            col: 5 } ] ],
                      null ] ],
                  { type: 'donc',
                    value: '∴',
                    text: '∴',
                    toString: [Function: tokenToString],
                    offset: 14,
                    lineBreaks: 0,
                    line: 4,
                    col: 6 },
                  [ [ [ null,
                        [ { type: 'terme',
                            value: 'b',
                            text: 'b',
                            toString: [Function: tokenToString],
                            offset: 15,
                            lineBreaks: 0,
                            line: 4,
                            col: 7 } ] ],
                      null ] ] ],
                [ { type: 'nl',
                    value: '\n',
                    text: '\n',
                    toString: [Function: tokenToString],
                    offset: 16,
                    lineBreaks: 1,
                    line: 4,
                    col: 8 },
                  [ [ [ [ null,
                          [ { type: 'terme',
                              value: 'a',
                              text: 'a',
                              toString: [Function: tokenToString],
                              offset: 17,
                              lineBreaks: 0,
                              line: 5,
                              col: 1 } ] ],
                        { type: 'opBin',
                          value: '∧',
                          text: '∧',
                          toString: [Function: tokenToString],
                          offset: 18,
                          lineBreaks: 0,
                          line: 5,
                          col: 2 },
                        [ null,
                          [ { type: 'pareng',
                              value: '(',
                              text: '(',
                              toString: [Function: tokenToString],
                              offset: 19,
                              lineBreaks: 0,
                              line: 5,
                              col: 3 },
                            [ [ null,
                                [ { type: 'terme',
                                    value: 'b',
                                    text: 'b',
                                    toString: [Function: tokenToString],
                                    offset: 20,
                                    lineBreaks: 0,
                                    line: 5,
                                    col: 4 } ] ],
                              { type: 'opBin',
                                value: '∨',
                                text: '∨',
                                toString: [Function: tokenToString],
                                offset: 21,
                                lineBreaks: 0,
                                line: 5,
                                col: 5 },
                              [ null,
                                [ { type: 'terme',
                                    value: 'c',
                                    text: 'c',
                                    toString: [Function: tokenToString],
                                    offset: 22,
                                    lineBreaks: 0,
                                    line: 5,
                                    col: 6 } ] ],
                              null ],
                            { type: 'parend',
                              value: ')',
                              text: ')',
                              toString: [Function: tokenToString],
                              offset: 23,
                              lineBreaks: 0,
                              line: 5,
                              col: 7 } ] ],
                        null ] ],
                    [ { type: 'nl',
                        value: '\n',
                        text: '\n',
                        toString: [Function: tokenToString],
                        offset: 24,
                        lineBreaks: 1,
                        line: 5,
                        col: 8 },
                      [ [ [ [ [ null,
                                [ { type: 'pareng',
                                    value: '(',
                                    text: '(',
                                    toString: [Function: tokenToString],
                                    offset: 25,
                                    lineBreaks: 0,
                                    line: 6,
                                    col: 1 },
                                  [ [ null,
                                      [ { type: 'terme',
                                          value: 'a',
                                          text: 'a',
                                          toString: [Function: tokenToString],
                                          offset: 26,
                                          lineBreaks: 0,
                                          line: 6,
                                          col: 2 } ] ],
                                    { type: 'opBin',
                                      value: '∧',
                                      text: '∧',
                                      toString: [Function: tokenToString],
                                      offset: 27,
                                      lineBreaks: 0,
                                      line: 6,
                                      col: 3 },
                                    [ null,
                                      [ { type: 'pareng',
                                          value: '(',
                                          text: '(',
                                          toString: [Function: tokenToString],
                                          offset: 28,
                                          lineBreaks: 0,
                                          line: 6,
                                          col: 4 },
                                        [ [ null,
                                            [ { type: 'terme',
                                                value: 'b',
                                                text: 'b',
                                                toString: [Function: tokenToString],
                                                offset: 29,
                                                lineBreaks: 0,
                                                line: 6,
                                                col: 5 } ] ],
                                          { type: 'opBin',
                                            value: '∨',
                                            text: '∨',
                                            toString: [Function: tokenToString],
                                            offset: 30,
                                            lineBreaks: 0,
                                            line: 6,
                                            col: 6 },
                                          [ null,
                                            [ { type: 'terme',
                                                value: 'c',
                                                text: 'c',
                                                toString: [Function: tokenToString],
                                                offset: 31,
                                                lineBreaks: 0,
                                                line: 6,
                                                col: 7 } ] ],
                                          null ],
                                        { type: 'parend',
                                          value: ')',
                                          text: ')',
                                          toString: [Function: tokenToString],
                                          offset: 32,
                                          lineBreaks: 0,
                                          line: 6,
                                          col: 8 } ] ],
                                    null ],
                                  { type: 'parend',
                                    value: ')',
                                    text: ')',
                                    toString: [Function: tokenToString],
                                    offset: 33,
                                    lineBreaks: 0,
                                    line: 6,
                                    col: 9 } ] ],
                              { type: 'opBin',
                                value: '⊃',
                                text: '⊃',
                                toString: [Function: tokenToString],
                                offset: 34,
                                lineBreaks: 0,
                                line: 6,
                                col: 10 },
                              [ null,
                                [ { type: 'terme',
                                    value: 'c',
                                    text: 'c',
                                    toString: [Function: tokenToString],
                                    offset: 35,
                                    lineBreaks: 0,
                                    line: 6,
                                    col: 11 } ] ],
                              { type: 'np',
                                value: ',',
                                text: ',',
                                toString: [Function: tokenToString],
                                offset: 36,
                                lineBreaks: 0,
                                line: 6,
                                col: 12 } ],
                            [ [ null,
                                [ { type: 'terme',
                                    value: 'b',
                                    text: 'b',
                                    toString: [Function: tokenToString],
                                    offset: 37,
                                    lineBreaks: 0,
                                    line: 6,
                                    col: 13 } ] ],
                              { type: 'opBin',
                                value: '∧',
                                text: '∧',
                                toString: [Function: tokenToString],
                                offset: 38,
                                lineBreaks: 0,
                                line: 6,
                                col: 14 },
                              [ null,
                                [ { type: 'terme',
                                    value: 'a',
                                    text: 'a',
                                    toString: [Function: tokenToString],
                                    offset: 39,
                                    lineBreaks: 0,
                                    line: 6,
                                    col: 15 } ] ],
                              null ] ],
                          { type: 'donc',
                            value: '∴',
                            text: '∴',
                            toString: [Function: tokenToString],
                            offset: 40,
                            lineBreaks: 0,
                            line: 6,
                            col: 16 },
                          [ [ [ null,
                                [ { type: 'terme',
                                    value: 'c',
                                    text: 'c',
                                    toString: [Function: tokenToString],
                                    offset: 41,
                                    lineBreaks: 0,
                                    line: 6,
                                    col: 17 } ] ],
                              null ] ] ],
                        [ { type: 'nl',
                            value: '\n',
                            text: '\n',
                            toString: [Function: tokenToString],
                            offset: 42,
                            lineBreaks: 1,
                            line: 6,
                            col: 18 },
                          [ [ [ [ [ null,
                                    [ { type: 'pareng',
                                        value: '(',
                                        text: '(',
                                        toString: [Function: tokenToString],
                                        offset: 43,
                                        lineBreaks: 0,
                                        line: 7,
                                        col: 1 },
                                      [ [ null,
                                          [ { type: 'terme',
                                              value: 'a',
                                              text: 'a',
                                              toString: [Function: tokenToString],
                                              offset: 44,
                                              lineBreaks: 0,
                                              line: 7,
                                              col: 2 } ] ],
                                        { type: 'opBin',
                                          value: '∧',
                                          text: '∧',
                                          toString: [Function: tokenToString],
                                          offset: 45,
                                          lineBreaks: 0,
                                          line: 7,
                                          col: 3 },
                                        [ { type: 'opUna',
                                            value: '~',
                                            text: '~',
                                            toString: [Function: tokenToString],
                                            offset: 46,
                                            lineBreaks: 0,
                                            line: 7,
                                            col: 4 },
                                          [ { type: 'pareng',
                                              value: '(',
                                              text: '(',
                                              toString: [Function: tokenToString],
                                              offset: 47,
                                              lineBreaks: 0,
                                              line: 7,
                                              col: 5 },
                                            [ [ null,
                                                [ { type: 'terme',
                                                    value: 'b',
                                                    text: 'b',
                                                    toString: [Function: tokenToString],
                                                    offset: 48,
                                                    lineBreaks: 0,
                                                    line: 7,
                                                    col: 6 } ] ],
                                              { type: 'opBin',
                                                value: '∨',
                                                text: '∨',
                                                toString: [Function: tokenToString],
                                                offset: 49,
                                                lineBreaks: 0,
                                                line: 7,
                                                col: 7 },
                                              [ null,
                                                [ { type: 'terme',
                                                    value: 'c',
                                                    text: 'c',
                                                    toString: [Function: tokenToString],
                                                    offset: 50,
                                                    lineBreaks: 0,
                                                    line: 7,
                                                    col: 8 } ] ],
                                              null ],
                                            { type: 'parend',
                                              value: ')',
                                              text: ')',
                                              toString: [Function: tokenToString],
                                              offset: 51,
                                              lineBreaks: 0,
                                              line: 7,
                                              col: 9 } ] ],
                                        null ],
                                      { type: 'parend',
                                        value: ')',
                                        text: ')',
                                        toString: [Function: tokenToString],
                                        offset: 52,
                                        lineBreaks: 0,
                                        line: 7,
                                        col: 10 } ] ],
                                  { type: 'opBin',
                                    value: '⊃',
                                    text: '⊃',
                                    toString: [Function: tokenToString],
                                    offset: 53,
                                    lineBreaks: 0,
                                    line: 7,
                                    col: 11 },
                                  [ null,
                                    [ { type: 'terme',
                                        value: 'c',
                                        text: 'c',
                                        toString: [Function: tokenToString],
                                        offset: 54,
                                        lineBreaks: 0,
                                        line: 7,
                                        col: 12 } ] ],
                                  { type: 'np',
                                    value: ',',
                                    text: ',',
                                    toString: [Function: tokenToString],
                                    offset: 55,
                                    lineBreaks: 0,
                                    line: 7,
                                    col: 13 } ],
                                [ [ null,
                                    [ { type: 'terme',
                                        value: 'b',
                                        text: 'b',
                                        toString: [Function: tokenToString],
                                        offset: 56,
                                        lineBreaks: 0,
                                        line: 7,
                                        col: 14 } ] ],
                                  { type: 'opBin',
                                    value: '∧',
                                    text: '∧',
                                    toString: [Function: tokenToString],
                                    offset: 57,
                                    lineBreaks: 0,
                                    line: 7,
                                    col: 15 },
                                  [ null,
                                    [ { type: 'terme',
                                        value: 'a',
                                        text: 'a',
                                        toString: [Function: tokenToString],
                                        offset: 58,
                                        lineBreaks: 0,
                                        line: 7,
                                        col: 16 } ] ],
                                  null ] ],
                              { type: 'donc',
                                value: '∴',
                                text: '∴',
                                toString: [Function: tokenToString],
                                offset: 59,
                                lineBreaks: 0,
                                line: 7,
                                col: 17 },
                              [ [ [ null,
                                    [ { type: 'terme',
                                        value: 'c',
                                        text: 'c',
                                        toString: [Function: tokenToString],
                                        offset: 60,
                                        lineBreaks: 0,
                                        line: 7,
                                        col: 18 } ] ],
                                  null ] ] ],
                            [ { type: 'nl',
                                value: '\n',
                                text: '\n',
                                toString: [Function: tokenToString],
                                offset: 61,
                                lineBreaks: 1,
                                line: 7,
                                col: 19 },
                              [ [ [ [ { type: 'brakg',
                                        value: '[',
                                        text: '[',
                                        toString: [Function: tokenToString],
                                        offset: 62,
                                        lineBreaks: 0,
                                        line: 8,
                                        col: 1 },
                                      [ [ [ [ null,
                                              [ { type: 'pareng',
                                                  value: '(',
                                                  text: '(',
                                                  toString: [Function: tokenToString],
                                                  offset: 63,
                                                  lineBreaks: 0,
                                                  line: 8,
                                                  col: 2 },
                                                [ [ null,
                                                    [ { type: 'terme',
                                                        value: 'a',
                                                        text: 'a',
                                                        toString: [Function: tokenToString],
                                                        offset: 64,
                                                        lineBreaks: 0,
                                                        line: 8,
                                                        col: 3 } ] ],
                                                  { type: 'opBin',
                                                    value: '∨',
                                                    text: '∨',
                                                    toString: [Function: tokenToString],
                                                    offset: 65,
                                                    lineBreaks: 0,
                                                    line: 8,
                                                    col: 4 },
                                                  [ null,
                                                    [ { type: 'terme',
                                                        value: 'c',
                                                        text: 'c',
                                                        toString: [Function: tokenToString],
                                                        offset: 66,
                                                        lineBreaks: 0,
                                                        line: 8,
                                                        col: 5 } ] ],
                                                  null ],
                                                { type: 'parend',
                                                  value: ')',
                                                  text: ')',
                                                  toString: [Function: tokenToString],
                                                  offset: 67,
                                                  lineBreaks: 0,
                                                  line: 8,
                                                  col: 6 } ] ],
                                            { type: 'opBin',
                                              value: '⊃',
                                              text: '⊃',
                                              toString: [Function: tokenToString],
                                              offset: 68,
                                              lineBreaks: 0,
                                              line: 8,
                                              col: 7 },
                                            [ null,
                                              [ { type: 'terme',
                                                  value: 'b',
                                                  text: 'b',
                                                  toString: [Function: tokenToString],
                                                  offset: 69,
                                                  lineBreaks: 0,
                                                  line: 8,
                                                  col: 8 } ] ],
                                            { type: 'np',
                                              value: ',',
                                              text: ',',
                                              toString: [Function: tokenToString],
                                              offset: 70,
                                              lineBreaks: 0,
                                              line: 8,
                                              col: 9 } ],
                                          [ [ null,
                                              [ { type: 'terme',
                                                  value: 'a',
                                                  text: 'a',
                                                  toString: [Function: tokenToString],
                                                  offset: 71,
                                                  lineBreaks: 0,
                                                  line: 8,
                                                  col: 10 } ] ],
                                            null ] ],
                                        { type: 'donc',
                                          value: '∴',
                                          text: '∴',
                                          toString: [Function: tokenToString],
                                          offset: 72,
                                          lineBreaks: 0,
                                          line: 8,
                                          col: 11 },
                                        [ [ [ null,
                                              [ { type: 'terme',
                                                  value: 'b',
                                                  text: 'b',
                                                  toString: [Function: tokenToString],
                                                  offset: 73,
                                                  lineBreaks: 0,
                                                  line: 8,
                                                  col: 12 } ] ],
                                            null ] ] ],
                                      { type: 'brakd',
                                        value: ']',
                                        text: ']',
                                        toString: [Function: tokenToString],
                                        offset: 74,
                                        lineBreaks: 0,
                                        line: 8,
                                        col: 13 },
                                      { type: 'np',
                                        value: ',',
                                        text: ',',
                                        toString: [Function: tokenToString],
                                        offset: 75,
                                        lineBreaks: 0,
                                        line: 8,
                                        col: 14 } ],
                                    [ [ null,
                                        [ { type: 'terme',
                                            value: 'b',
                                            text: 'b',
                                            toString: [Function: tokenToString],
                                            offset: 76,
                                            lineBreaks: 0,
                                            line: 8,
                                            col: 15 } ] ],
                                      { type: 'opBin',
                                        value: '⊃',
                                        text: '⊃',
                                        toString: [Function: tokenToString],
                                        offset: 77,
                                        lineBreaks: 0,
                                        line: 8,
                                        col: 16 },
                                      [ null,
                                        [ { type: 'terme',
                                            value: 'p',
                                            text: 'p',
                                            toString: [Function: tokenToString],
                                            offset: 78,
                                            lineBreaks: 0,
                                            line: 8,
                                            col: 17 } ] ],
                                      { type: 'np',
                                        value: ',',
                                        text: ',',
                                        toString: [Function: tokenToString],
                                        offset: 79,
                                        lineBreaks: 0,
                                        line: 8,
                                        col: 18 } ],
                                    [ [ null,
                                        [ { type: 'pareng',
                                            value: '(',
                                            text: '(',
                                            toString: [Function: tokenToString],
                                            offset: 80,
                                            lineBreaks: 0,
                                            line: 8,
                                            col: 19 },
                                          [ [ null,
                                              [ { type: 'terme',
                                                  value: 'p',
                                                  text: 'p',
                                                  toString: [Function: tokenToString],
                                                  offset: 81,
                                                  lineBreaks: 0,
                                                  line: 8,
                                                  col: 20 } ] ],
                                            { type: 'opBin',
                                              value: '∧',
                                              text: '∧',
                                              toString: [Function: tokenToString],
                                              offset: 82,
                                              lineBreaks: 0,
                                              line: 8,
                                              col: 21 },
                                            [ null,
                                              [ { type: 'terme',
                                                  value: 'q',
                                                  text: 'q',
                                                  toString: [Function: tokenToString],
                                                  offset: 83,
                                                  lineBreaks: 0,
                                                  line: 8,
                                                  col: 22 } ] ],
                                            null ],
                                          { type: 'parend',
                                            value: ')',
                                            text: ')',
                                            toString: [Function: tokenToString],
                                            offset: 84,
                                            lineBreaks: 0,
                                            line: 8,
                                            col: 23 } ] ],
                                      { type: 'opBin',
                                        value: '≡',
                                        text: '≡',
                                        toString: [Function: tokenToString],
                                        offset: 85,
                                        lineBreaks: 0,
                                        line: 8,
                                        col: 24 },
                                      [ null,
                                        [ { type: 'terme',
                                            value: 'x',
                                            text: 'x',
                                            toString: [Function: tokenToString],
                                            offset: 86,
                                            lineBreaks: 0,
                                            line: 8,
                                            col: 25 } ] ],
                                      null ] ],
                                  { type: 'donc',
                                    value: '∴',
                                    text: '∴',
                                    toString: [Function: tokenToString],
                                    offset: 87,
                                    lineBreaks: 0,
                                    line: 8,
                                    col: 26 },
                                  [ [ [ null,
                                        [ { type: 'terme',
                                            value: 'x',
                                            text: 'x',
                                            toString: [Function: tokenToString],
                                            offset: 88,
                                            lineBreaks: 0,
                                            line: 8,
                                            col: 27 } ] ],
                                      { type: 'opBin',
                                        value: '⊃',
                                        text: '⊃',
                                        toString: [Function: tokenToString],
                                        offset: 89,
                                        lineBreaks: 0,
                                        line: 8,
                                        col: 28 },
                                      [ null,
                                        [ { type: 'terme',
                                            value: 'p',
                                            text: 'p',
                                            toString: [Function: tokenToString],
                                            offset: 90,
                                            lineBreaks: 0,
                                            line: 8,
                                            col: 29 } ] ],
                                      null ] ] ],
                                null ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]
