a
[ [ 'a' ] ]
~a
[ [ '~a' ] ]
a⊃b
[ [ 'a⊃b' ] ]
a⊃b∴b
[ [ [ 'a⊃b', 'b' ] ] ]
a∧(b∨c)
[ [ 'a∧(b∨c)' ] ]
(a∧(b∨c))⊃c,b∧a∴c
[ [ [ '(a∧(b∨c))⊃c', 'b∧a', 'c' ] ] ]
(a∧~(b∨c))⊃c,b∧a∴c
[ [ [ '(a∧~(b∨c))⊃c', 'b∧a', 'c' ] ] ]
[(a∨c)⊃b,a∴b],b⊃p,(p∧q)≡x∴x⊃p
[ [ [ [ '(a∨c)⊃b', 'a', 'b' ], 'b⊃p', '(p∧q)≡x', 'x⊃p' ] ] ]
multiline
[ [ 'a',
    '~a',
    'a⊃b',
    [ 'a⊃b', 'a', 'b' ],
    'a∧(b∨c)',
    [ '(a∧(b∨c))⊃c', 'b∧a', 'c' ],
    [ '(a∧~(b∨c))⊃c', 'b∧a', 'c' ],
    [ [ '(a∨c)⊃b', 'a', 'b' ], 'b⊃p', '(p∧q)≡x', 'x⊃p' ] ] ]
